THIS_IP=10.154.12.121
COURIER_PORT=1803
COURIER_SERVICE=courier
CLUSTER_IP=10.152.164.110
CLUSTER_PORT=1802
CLUSTER_SERVICE=cluster
GRPC_NFS_HOST=10.154.12.122
GRPC_NFS_PORT=50051
THIS_GRPC_SERVER_PORT=1804
THIS_GRPC_SERVER_HOST=10.154.12.121
MONGO_IP=mongodb+srv://moragian6:0gi5kNIIJ2H08mrQ@metadata.hlqwj.mongodb.net/?retryWrites=true&w=majority&appName=metadata
MONGO_DB=server-metadata
MONGO_COLLECTION=files